# dev_skel

./: .editorconfig  .gitignore  .output.txt  AGENTS.md  CHANGELOG.md  CLAUDE.md  Makefile  README.md  ROADMAP.md  TODO.md  install.sh  maintenance  skel-deps  test  test-workflow  update.sh
.claude/: settings.local.json
.github/workflows/: maintenance.yml
_bin/: _devcontainer_lib.py  _frontend_backend_lib.py  _k8s_lib.py  _react_backend_lib.py  common.sh  dev_skel_backport.py  dev_skel_lib.py  dev_skel_refactor_runtime.py  install-dev-skel  rsync-common-excludes.txt  skel-add  skel-ai  skel-backport  skel-contracts  skel-deploy  skel-gen  skel-gen-ai  skel-gen-static  skel-install  skel-install-arch  skel-install-fedora  skel-install-macos  skel-install-rag  skel-install-ubuntu  skel-k8s-deploy  skel-k8s-push  skel-list  skel-rag  skel-rag-compile  skel-sync  skel-test-ai-fanout  skel-test-ai-generators  skel-test-ai-memory  skel-test-ai-react-django  skel-test-ai-script  skel-test-ai-upgrade  skel-test-ai-verbose  skel-test-backport-script  skel-test-devcontainer-actix  skel-test-devcontainer-actix-ddd  (+74 more)
_bin/skel_rag/: __init__.py  agent.py  chunker.py  cli.py  config.py  corpus.py  dspy_lm.py  dspy_retriever.py  embedder.py  llm.py  metrics.py  optimize.py  prompts.py  retriever.py  trainset.py  vectorstore.py
_docs/: DDD-SKELETONS.md  DEPENDENCIES.md  Hybrid Backend Rust Skeleton Design.md  JUNIE-RULES.md  LLM-MAINTENANCE.md  MAKEFILE.md  MODELS.md  PIZZA-RESERVATION-PLAYBOOK.md  PIZZERIA-TEST-PLAYBOOK.md  RAG-IMPROVEMENT-PLAN.md  RAG-LLM-RERANKING.md  README.md  SKEL-MULTI-ITEMS.md  SKELETON-DESIGN-GUIDE.md  SKELETONS.md  flutter-skel.md  java-spring-skel.md  js-skel.md  next-js-skel.md  python-django-bolt-skel.md  python-django-skel.md  python-fastapi-skel.md  python-flask-skel.md  rust-actix-skel.md  rust-axum-skel.md  ts-react-skel.md  ts-vite-react-skel.md
_skels/: service.db
_skels/_common/: AGENTS.md  CLAUDE.md  common-config.default.json  common-config.sh  common-wrapper.sh  slug.sh
_skels/flutter-skel/: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  JUNIE-RULES.md  Makefile  analysis_options.yaml  deps  gen  install-deps  merge  nginx.conf  pubspec.yaml  test_skel
_skels/go-ddd-skel/: AGENTS.md  CLAUDE.md  JUNIE-RULES.md  build  build-dev  deps  go.mod  install-deps  main.go  run-dev  stop-dev  test_skel
_skels/go-skel/: .dockerignore  AGENTS.md  CLAUDE.md  Dockerfile  JUNIE-RULES.md  Makefile  gen  go.mod  go.sum  main.go  merge  run  stop  test
_skels/java-spring-ddd-skel/: .dockerignore  .env.example  AGENTS.md  CLAUDE.md  Dockerfile  JUNIE-RULES.md  Makefile  build  gen  pom.xml  run-dev  stop-dev  test
_skels/java-spring-skel/: AGENTS.md  CLAUDE.md  JUNIE-RULES.md  Makefile  build-dev  deps  gen  install-deps  merge  merge.sh  pom.xml  run  stop  test  test_skel
_skels/java-spring-skel/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.devcontainer.yml
_skels/java-spring-skel/src/main/java/app/marysia/skel/config/: DataSourceConfig.java  DefaultUserSeeder.java  SchemaInitializer.java  WebMvcConfig.java
_skels/java-spring-skel/src/main/java/app/marysia/skel/controller/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  RootController.java  StateController.java
_skels/java-spring-skel/src/main/java/app/marysia/skel/model/: CatalogItem.java  Category.java  Item.java  OrderAddress.java  OrderLine.java  OrderRecord.java  ReactState.java  User.java
_skels/java-spring-skel/src/main/java/app/marysia/skel/repository/: CatalogItemRepository.java  CategoryRepository.java  ItemRepository.java  OrderAddressRepository.java  OrderLineRepository.java  OrderRepository.java  ReactStateRepository.java  UserRepository.java
_skels/java-spring-skel/src/main/java/app/marysia/skel/security/: AuthUser.java  AuthUserArgumentResolver.java  JwtAuthInterceptor.java  JwtService.java  PasswordHashing.java
_skels/java-spring-skel/src/main/java/app/marysia/skel/service/: CategoryService.java  ItemService.java
_skels/java-spring-skel/src/main/java/com/example/skel/: Application.java
_skels/java-spring-skel/src/main/java/com/example/skel/config/: DataSourceConfig.java  JwtProperties.java  SchemaInitializer.java  WebMvcConfig.java
_skels/java-spring-skel/src/main/java/com/example/skel/controller/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  RootController.java  StateController.java
_skels/java-spring-skel/src/main/java/com/example/skel/model/: CatalogItem.java  Category.java  Item.java  OrderRecord.java
_skels/java-spring-skel/src/main/java/com/example/skel/repository/: CategoryRepository.java  ItemRepository.java
_skels/java-spring-skel/src/main/java/com/example/skel/security/: AuthUser.java  AuthUserArgumentResolver.java  JwtAuthInterceptor.java  JwtService.java  PasswordHashing.java
_skels/java-spring-skel/src/main/java/com/example/skel/service/: CategoryService.java  ItemService.java
_skels/java-spring-skel/src/main/resources/: application-prod.properties  application.properties
_skels/java-spring-skel/src/test/java/app/marysia/skel/: ApplicationTests.java
_skels/java-spring-skel/src/test/java/app/marysia/skel/controller/: ItemControllerTest.java
_skels/java-spring-skel/src/test/java/com/example/skel/: ApplicationTests.java
_skels/java-spring-skel/src/test/java/com/example/skel/controller/: ItemControllerTest.java
_skels/js-skel/: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  JUNIE-RULES.md  Makefile  build  build-dev  deps  eslint.config.js  gen  install-deps  merge  merge.sh  package.json  run  run-dev  stop  stop-dev  test  test_skel
_skels/next-js-ddd-skel/: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  JUNIE-RULES.md  Makefile  build-dev  eslint.config.js  install-deps  package-lock.json  package.json  run  stop  (+2 more)
todo/: COOKIECUTTER-REFACTOR.md  EXO-REFACTOR.md  SERVICE_REFACTOR_COMMAND.md  SKEL_BACKPORT_COMMAND.md  UPDATE_SKEL_REFACTOR.md
(+828 files in other folders)
